--- 
apiVersion: v1
kind: Pod
metadata: 
  name: nginx-web
spec: 
  containers: 
    - 
      image: "nginx:1.7.9"
      name: nginx
      ports: 
        - 
          containerPort: 443
          name: nginx-https
        - 
          containerPort: 80
          name: nginx-http
      volumeMounts: 
        - 
          mountPath: /etc/nginx/nginx.conf
          name: nginx-config
          subPath: nginx.conf
  volumes: 
    - 
      configMap: 
        name: nginx-config
      name: nginx-config