apiVersion: v1
kind: Secret
metadata:
  name: secret-tls
type: kubernetes.io/tls
stringData:
  # the data is abbreviated in this example
  tls.crt: |
    --------BEGIN CERTIFICATE-----
    MIIC2DCCAcCgAwIBAgIBATANBgkqh ...    
  tls.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpgIBAAKCAQEA7yn3bRHQ5FHMQ ...