apiVersion: v1
kind: Secret
metadata:
  name: myregistrykey
  namespace: metrics
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIlltaHZiM0JsYzJneE1qTkFaMjFoYVd3dVkyOXRPa0pvYjI5d1pYTm9OeVE9IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson